﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Organic Produce Exchange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/w3.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css" />
    <link rel="stylesheet" type='text/css' media='screen' href="css/admin.css" />
    <script src="javascript/javascript.js"></script>
    <script src="javascript/interface.js"></script>
    <script src="javascript/admin.js"></script>
</head>
<body class="w3-light-grey" onload="getAdminData()">
    <div class="wrapper">
        <header>
            <a href="index.html"><h1>Organic Produce Exchange</h1></a>
        </header>
        <div class="w3-bar" id="wlcmMesg">
            <h4 class="w3-bar-item">Welcome John Doe</h4>
        </div>
        <section class="w3-bar">
            <button class="w3-bar-item w3-button" onclick="supplier()">Suppliers</button>
            <button class="w3-bar-item w3-button" onclick="customer()">Customers</button>
            <button class="w3-bar-item w3-button" onclick="allOrders()">All Orders</button>
            <button class="w3-bar-item w3-button" onclick="allStock()">All Stock</button>
        </section>
        <hr class="article" />
        <article class="w3-bar container">
            <div id="suppliers" class="w3-container">
                <fieldset id="supplierFieldset">
                    <input type="text" id="myInput" onkeyup="searchTable('supplierTable',3)" placeholder="Search Business Name">
                    <table class="w3-table" id="supplierTable">
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Certification Number</th>
                            <th>Business Name</th>
                            <th>Phone No.</th>
                            <th>Full Address</th>
                            <th>Approved</th>
                            <th>Approve/Delete</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div id="customers" class="w3-container" hidden>
                <fieldset id="customerFieldset">
                    <input type="text" id="myInput" onkeyup="searchTable('customerTable',2)" placeholder="Search Business Name">
                    <table class="w3-table" id="customerTable">
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Business Name</th>
                            <th>Phone No.</th>
                            <th>Full Address</th>
                            <th>Delete</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div class="w3-container" id="allOrders" hidden>
                <div>
                    <fieldset id="allOrderFieldset">
                        <input type="text" id="myInput" onkeyup="searchTable('ordersTable',0)" placeholder="Search Order Number">
                        <table class="w3-table" id="ordersTable">
                            <tr>
                                <th>Order ID</th>
                                <th>Request ID</th>
                                <th>Customer Email</th>
                                <th>Supplier Email</th>
                                <th>Product ID</th>
                                <th>Quantity(kg)</th>
                                <th>Total Price</th>
                                <th>Date Orders</th>
                                <th>Date Required</th>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
            <div class="w3-container" id="allStock" hidden>
                <div>
                    <fieldset id="allStockFieldset">
                        <input type="text" id="myInput" onkeyup="searchTable('stockTable',0)" placeholder="Search Stock Number">
                        <table class="w3-table" id="stockTable">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Business Name</th>
                                <th>Product</th>
                                <th>Quantity</th>
                            </tr>
                        </table>
                    </fieldset>
                </div>
            </div>
        </article>
    </div>
    <div class="push"></div>

    <footer class="w3-bar container footer">
        <a href="contact.html" class="w3-left">Contact Us</a>
        <div class="w3-right">&#169; Organic Produce Exchange</div>
    </footer>
</body>
</html>