﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Organic Produce Exchange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/w3.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css" />
    <link rel="stylesheet" type='text/css' media='screen' href="css/customer.css" />
    <script src="javascript/javascript.js"></script>
    <script src="javascript/interface.js"></script>
    <script src="javascript/basket.js"></script>
    <script src="javascript/forgotpass.js"></script>
    <script src="javascript/validation.js"></script>
</head>
<body class="w3-light-grey" onload="getData()">

    <div id="passReset" class="modal">
        <span onclick="passReset => {
            document.getElementById('passReset').style.display='none'; 
        }" class="close" title="Close">&times;</span>

        <form class="modal-content animate" action="/signin">

            <div class="container">
                <label for="curPass"><b>Current Password</b></label>
                <input type="password" placeholder="Enter the current password" id="curPass">

                <label for="psw"><b>New Password</b></label>
                <input type="password" placeholder="Enter New Password" id="psw">
                <label for="cnfPsw"><b>New Password</b></label>
                <input type="password" placeholder="Confirm New Password" id="cnfPsw">

                <button type="button" onclick="requestPassChange()">Set new password</button>
            </div>

            <div class="container">
                <button type="button" onclick="hidePassChange()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="basket" class="modal">
        <span onclick="closeBasket()" title="Close" class="close">&times;</span>

        <form class="modal-content animate" action="/basket">

            <div class="container">
                <table id="basketTable" class="w3-table">
                    <tr>
                        <th>Product</th>
                        <th>Amount</th>
                        <th>Cost</th>
                    </tr>
                </table>
            </div>

            <div class="container">
                <div id="paypal-button-container"></div>
                <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=GBP" data-sdk-integration-source="button-factory"></script>
                <script>
                    paypal.Buttons({
                        style: {
                            shape: 'pill',
                            color: 'gold',
                            layout: 'horizontal',
                            label: 'paypal',

                        },
                        createOrder: function (data, actions) {
                            return actions.order.create({
                                purchase_units: [{
                                    amount: {
                                        value: getPrice()
                                    }
                                }]
                            });
                        },
                        onApprove: function (data, actions) {
                            return actions.order.capture().then(function (details) {
                                orderBasket();
                                alert('Transaction completed by ' + details.payer.name.given_name + '!');
                            });
                        }
                    }).render('#paypal-button-container');
                </script>
                <button type="button" onclick="closeBasket()" class="cancelbtn">
                    Cancel
                </button>
            </div>
        </form>
    </div>

    <div class="wrapper">
        <header>
            <a href="index.html"><h1>Organic Produce Exchange</h1></a>
        </header>
        <div class="w3-bar" id="wlcmMesg">
        </div>
        <section class="w3-bar">
            <button class="w3-bar-item w3-button" onclick="requestStock()">Order</button>
            <button class="w3-bar-item w3-button" onclick="mealOrd()">Bulk Order</button>
            <button class="w3-bar-item w3-button" onclick="orders()">Order History</button>
            <button class="w3-bar-item w3-button" onclick="requests()">Request History</button>
            <button class="w3-bar-item w3-button" onclick="info()">Account Information</button>
            <input type="image" src="images/shopping_cart.png" class="w3-right cart" onclick="openBasket()" />
        </section>
        <hr class="article" />
        <article class="w3-bar container">
            <div id="stock" class="w3-container">
                <label for="stockType"><b>Produce Type</b></label>
                <select name="stockType" id="stockType" class="w3-select" onchange="updateStockVariant()">
                    <option value="0">Please choose a type</option>
                </select>
                <label for="stockVariant"><b>Produce Variant</b></label>
                <select name="stockVariant" id="stockVariant" class="w3-select" onchange="updateStockName()" disabled>
                    <option value="0">Please choose a type</option>

                </select>
                <label for="stockName"><b>Produce Name</b></label>
                <select name="stockName" id="stockName" class="w3-select" onchange="updatePricePerK()" disabled>
                    <option value="0">Please choose a type</option>

                </select>
                <label for="pricePerK"><b>Price per kg</b></label>
                <input type="text" id="pricePerK" disabled />


                <label for="stockAmount"><b>Amount (kg)</b></label>
                <input type="number" placeholder="Enter Amount" id="stockCount" onkeyup="updateTotalPrice()" disabled>

                <label for="totalPrice"><b>Total Price</b></label>
                <input type="number" id="totalPrice" disabled>

                <label for="dateForDel"><b>Date for Delivery</b></label>
                <input type="date" id="dateForDel" />

                <button type="button" class="w3-btn modify" onclick="addBasket()">Add to basket</button>
            </div>
            <div id="mealOrd" class="w3-container container" hidden>
                <div id="bulkOrderTableContainer" class="card w3-third" style="float: right;">
                    <table class="w3-table" id="bulkOrderTable">
                        <tr>
                            <th>Variant</th>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Price</th>
                            <th>Delete</th>
                            <th id="hiddenID">ID</th>
                        </tr>
                    </table>
                    <label for="totalPrice"><b>Total Price</b></label>
                    <input type="number" id="bulkTotalPrice" class="w3" disabled>
                    <label for="dateForDel"><b>Date for Delivery</b></label>
                    <input type="date" id="bulkDateForDel" />
                    <button type="button" class="w3-btn w3-half" onclick="saveForLater()">Save for later</button>
                </div>
                <div id="mealOrderLayout" class="card w3-third">
                    <label for="orderName"><b>Name for Order</b></label>
                    <input type="text" id="orderName" onkeyup="enableBulk()" />
                    <label for="stockType"><b>Produce Type</b></label>
                    <select name="stockType" id="bulkStockType" onchange="updateStockVariant()" disabled>
                        <option value="0">Please choose a type</option>
                    </select>
                    <label for="stockVariant"><b>Produce Variant</b></label>
                    <select name="stockVariant" id="bulkStockVariant" onchange="updateStockName()" disabled>
                        <option value="0">Please choose a type</option>

                    </select>
                    <label for="stockName"><b>Produce Name</b></label>
                    <select name="stockName" id="bulkStockName" onchange="updatePricePerK()" disabled>
                        <option value="0">Please choose a type</option>

                    </select>
                    <label for="pricePerK"><b>Price per kg</b></label>
                    <input type="text" id="bulkPricePerK" disabled />
                    <label for="productList"><b>List of products</b></label>
                    <label for="stockAmount"><b>Amount (kg)</b></label>
                    <input type="number" placeholder="Enter Amount" id="bulkStockCount" onkeyup="updateTotalPrice()" disabled>

                    <label for="price"><b>Price</b></label>
                    <input type="number" id="bulkPrice" disabled>

                    <button type="button" id="bulkAddMoreButton" class="w3-btn modify" onclick="bulkAddMore()" disabled>Add to Basket</button>
                </div>
                <div id="mealList" class="card w3-third" style="padding-left: 10%; padding-right: 10%;">
                </div>

            </div>

            <div id="orders" class="w3-container" hidden>
                <fieldset id="orderFieldset">
                    <table class="w3-table" id="orderTable">
                        <tr>
                            <th>Order Number</th>
                            <th>Request Number</th>
                            <th>Product Name</th>
                            <th>Supplier</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                            <th>Expected Delivery Date</th>
                        </tr>
                    </table>
                </fieldset>
            </div>
            <div id="requests" class="w3-container" hidden>
                <fieldset id="requestFieldset">
                    <table class="w3-table" id="requestTable">
                        <tr>
                            <th>Request Number</th>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Qauntity</th>
                            <th>Date</th>
                            <th>Total Price</th>
                            <th>Fullfilled</th>
                            <th>Add to Basket</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div class="w3-container" id="accountInfo" hidden>
                <div>
                    <fieldset disabled="disabled" id="accountInfoTable">
                        <label for="firstName"><b>First Name</b></label>
                        <input type="text" placeholder="Enter First Name" id="firstName" required>

                        <label for="lastName"><b>Last Name</b></label>
                        <input type="text" placeholder="Enter Last Name" id="lastName" required>

                        <label for="email"><b>Email</b></label>
                        <input type="email" placeholder="Enter Email Address" id="email" required>

                        <label for="phoneNo"><b>Contact Number</b></label>
                        <input type="text" placeholder="Enter Contact Number" id="phoneNo" required>

                        <label for="businessName"><b>Business Name</b></label>
                        <input type="text" placeholder="Business Name" id="businessName" />
                        <label for="firstAddr"><b>First Line of Address</b></label>
                        <input type="text" placeholder="First Line of Address" id="addressLine1" required>
                        <label for="secondAddr"><b>Second Line of Address</b></label>
                        <input type="text" placeholder="Second Line of Address" id="addressLine2">
                        <label for="city"><b>City</b></label>
                        <input type="text" placeholder="City" id="city" required>
                        <label for="county"><b>County</b></label>
                        <input type="text" placeholder="County" id="county" required>
                        <label for="postcode"><b>Postcode</b></label>
                        <input type="text" placeholder="Postcode" id="postcode" required>
                    </fieldset>
                </div>
                <button type="button" class="w3-btn w3-quarter w3-left modify" onclick="editInfo()" id="editInfo">Edit</button>
                <button type="button" class="w3-btn w3-quarter w3-left modify" onclick="showPassChange()" id="editPass">Change Password</button>

            </div>
        </article>
    </div>
    <div class="push"></div>
    <div id = "predictedStock" style="display: none;"></div>
    <footer class="w3-bar container footer">
        <a href="contact.html" class="w3-left">Contact Us</a>
        <div class="w3-right">&#169; Organic Produce Exchange</div>
    </footer>
</body>
</html>