<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Organic Produce Exchange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/w3.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/forgotPass.css'>
    <script src="javascript/interface.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/forgotpass.js"></script>
    <script src="javascript/validation.js"></script>
</head>
<body class="w3-light-grey">
    <div id="login" class="modal">
        <span onclick="removeLogin()"
              class="close" title="Close">&times;</span>

        <form class="modal-content animate" action="/signin">

            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email Address" id="email">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw">

                <button type="button" onclick="login()">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container">
                <button type="button" onclick="removeLogin()" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="forgotpass.html">password?</a></span>
            </div>
        </form>
    </div>


    <div id="signUp" class="modal">
        <span onclick="removeSignUp()"
              class="close" title="Close">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate">

            <div class="container">
                <label for="firstName"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" id="firstName">

                <label for="lastName"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" id="lastName">

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email Address" id="email">

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="password">

                <label for="cnfPassword"><b>Confirm Password</b></label>
                <input type="password" placeholder="Enter Password Again" id="cnfpassword">

                <label for="phoneNo"><b>Contact Number</b></label>
                <input type="text" placeholder="Enter Contact Number" id="phoneNo">

                <label for="businessName"><b>Business Name</b></label>
                <input type="text" placeholder="Business Name" id="businessName" />
                <label for="firstAddr"><b>First Line of Address</b></label>
                <input type="text" placeholder="First Line of Address" id="addressLine1">
                <label for="secondAddr"><b>Second Line of Address</b></label>
                <input type="text" placeholder="Second Line of Address" id="addressLine2">
                <label for="city"><b>City</b></label>
                <input type="text" placeholder="City" id="city">
                <label for="county"><b>County</b></label>
                <input type="text" placeholder="County" id="county">
                <label for="postcode"><b>Postcode</b></label>
                <input type="text" placeholder="Postcode" id="postcode">

                <div>
                    <input type="radio" onclick="document.getElementById('business').style.display='none'" checked="checked" id="consumer" name="business" value="consumer">
                    <label for="consumer">Consumer</label>
                    <input type="radio" onclick="document.getElementById('business').style.display='block'" id="producer" name="business" value="producer">
                    <label for="producer">Producer</label>
                </div>

                <div class="container business" id="business">
                    <label for="specialist"><b>Specialist</b></label>
                    <input type="checkbox" placeholder="Specialist" name="specialist">
                </div>


                <button type="button" onclick="signUp()">Sign Up</button>
            </div>

            <div class="container">
                <button type="button" onclick="removeSignUp()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div class="wrapper">
        <header>
            <a href="index.html"><h1>Organic Produce Exchange</h1></a>
        </header>
        <nav class="w3-bar nav">
            <h3 class="homepage">
                <a onclick="displaySignup()" class="w3-button">Sign up</a>
                <a onclick="displayLogin()" class="w3-button">Log in</a>
            </h3>
            <hr class="w3-bar nav" />
        </nav>

        <article class="w3-center w3-card">
            <h6><b>Email: </b></h6><p id="resetInfo">Please type your email, a password reset will be sent to the address.</p><input type="email" id="emailReset" placeholder="..." />
            <button type="button" class="w3-btn" onclick="resetPass()">Submit</button>
        </article>
    </div>
    <div class="push"></div>
    <footer class="w3-bar container footer">
        <a href="contact.html" class="w3-left">Contact Us</a>
        <div class="w3-right">&#169; Organic Produce Exchange</div>
    </footer>

</body>
</html>
