﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Organic Produce Exchange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/w3.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src="javascript/interface.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="javascript/validation.js"></script>


</head>
<body class="w3-light-grey">
    <div id="login" class="modal">
        <span onclick="removeLogin()" class="close" title="Close">&times;</span>

        <form class="modal-content animate">

            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email Address" id="emailLogin">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw">

                <button type="button" onclick="login()">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container">
                <button type="button" onclick="removeLogin()" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="forgotpass.html">Forgot password?</a></span>
            </div>
        </form>
    </div>

    <div id="signUp" class="modal">
        <span onclick="removeSignUp()"
              class="close" title="Close">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate">

            <div class="container">
                <label for="firstName"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" id="firstName">

                <label for="lastName"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" id="lastName">

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email Address" id="emailSignUp">

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="password">

                <label for="cnfPassword"><b>Confirm Password</b></label>
                <input type="password" placeholder="Enter Password Again" id="cnfpassword">

                <label for="phoneNo"><b>Contact Number</b></label>
                <input type="text" placeholder="Enter Contact Number" id="phoneNo">

                <label for="businessName"><b>Business Name</b></label>
                <input type="text" placeholder="Business Name" id="businessName" />
                <label for="firstAddr"><b>First Line of Address</b></label>
                <input type="text" placeholder="First Line of Address" id="addressLine1">
                <label for="secondAddr"><b>Second Line of Address</b></label>
                <input type="text" placeholder="Second Line of Address" id="addressLine2">
                <label for="city"><b>City</b></label>
                <input type="text" placeholder="City" id="city">
                <label for="county"><b>County</b></label>
                <input type="text" placeholder="County" id="county">
                <label for="postcode"><b>Postcode</b></label>
                <input type="text" placeholder="Postcode" id="postcode">

                <div>
                    <input type="radio" onclick="document.getElementById('business').style.display='none'" checked="checked" id="consumer" name="business" value="consumer">
                    <label for="consumer">Buyer</label>
                    <input type="radio" onclick="document.getElementById('business').style.display='block'" id="producer" name="business" value="producer">
                    <label for="producer">Supplier</label>
                </div>

                <div class="container business" id="business">
                    <label for="organicCertificate"><b>Certification</b></label>
                    <input type="text" placeholder="GB-ORG-..." id="organicCertificate">
                    <label for="specialist"><b>Specialist</b></label>
                    <input type="checkbox" placeholder="Specialist" id="specialist">
                </div>


                <button type="button" onclick="signUp()">Sign Up</button>
            </div>

            <div class="container">
                <button type="button" onclick="removeSignUp()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <div class="wrapper">
        <header>
            <a href="index.html"><h1>Organic Produce Exchange</h1></a>
        </header>
        <nav class="w3-bar nav">
            <h3 class="homepage">
                <a onclick="displaySignup()" class="w3-button">Sign up</a>
                <a onclick="displayLogin()" class="w3-button">Log in</a>
            </h3>
            <hr class="w3-bar nav" />
        </nav>
        <article class="w3-center">
            <h2>What is Organic Produce Exchange?</h2>
            <hr />
            <img class="w3-center stockImg" src="https://media.istockphoto.com/photos/fresh-vegetables-healthy-food-concept-picture-id941291094" alt="picture of some organic fruit and vegetables in a bag">
            <p class="w3-main">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Pharetra et ultrices neque ornare aenean euismod elementum. Tempus quam pellentesque nec nam aliquam sem et. Volutpat blandit aliquam etiam erat velit scelerisque.
                Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor.
                Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.
                Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras.
                Sit amet purus gravida quis blandit turpis cursus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque.
                A arcu cursus vitae congue mauris rhoncus aenean. Fermentum leo vel orci porta non pulvinar.
                Pretium viverra suspendisse potenti nullam ac tortor. Laoreet sit amet cursus sit.
                Augue lacus viverra vitae congue eu consequat ac felis.

                Sit amet tellus cras adipiscing enim. In nibh mauris cursus mattis molestie. Dignissim sodales ut eu sem integer vitae justo eget.
                Sed enim ut sem viverra aliquet eget sit amet. Ullamcorper sit amet risus nullam eget. Sed nisi lacus sed viverra tellus in.
                Tellus molestie nunc non blandit massa enim. Mus mauris vitae ultricies leo. Id aliquet lectus proin nibh nisl condimentum id.
                Euismod lacinia at quis risus sed. Arcu dictum varius duis at consectetur.

                Diam quam nulla porttitor massa. Et netus et malesuada fames.
                Vitae tortor condimentum lacinia quis vel eros donec. Sapien faucibus et molestie ac feugiat.
                Est velit egestas dui id ornare arcu. Curabitur vitae nunc sed velit dignissim sodales.
                In nulla posuere sollicitudin aliquam ultrices. Ut sem nulla pharetra diam sit amet.
                Velit euismod in pellentesque massa placerat. Tempus iaculis urna id volutpat lacus.
                Pellentesque habitant morbi tristique senectus et. Vitae tempus quam pellentesque nec.
                Congue eu consequat ac felis donec et. Tortor posuere ac ut consequat semper viverra nam libero justo.
                Lacinia quis vel eros donec ac odio. Enim ut tellus elementum sagittis vitae. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.
            </p>
        </article>
    </div>
    <div class="push"></div>
    <footer class="w3-bar container footer">
        <a href="contact.html" class="w3-left">Contact Us</a>
        <div class="w3-right">&#169; Organic Produce Exchange</div>
    </footer>

</body>
</html>