﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Organic Produce Exchange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/w3.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css" />
    <link rel="stylesheet" type='text/css' media='screen' href="css/supplier.css" />
    <script src="javascript/javascript.js"></script>
    <script src="javascript/interface.js"></script>
    <script src="javascript/forgotpass.js"></script>
</head>
<body class="w3-light-grey" onload="getData()">

    <div id="passReset" class="modal">
        <span onclick="passReset => {
            document.getElementById('passReset').style.display='none'; 
        }" class="close" title="Close">&times;</span>

        <form class="modal-content animate" action="/signin">

            <div class="container">
                <label for="curPass"><b>Current Password</b></label>
                <input type="password" placeholder="Enter the current password" id="curPass">

                <label for="psw"><b>New Password</b></label>
                <input type="password" placeholder="Enter New Password" id="psw">
                <label for="cnfPsw"><b>New Password</b></label>
                <input type="password" placeholder="Confirm New Password" id="cnfPsw">

                <button type="button" onclick="requestPassChange()">Set new password</button>
            </div>

            <div class="container">
                <button type="button" onclick="hidePassChange()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div id="addStock" class="modal">
        <span onclick="removeAddStock()" class="close" title="Close">&times;</span>

        <form class="modal-content animate">
            
            <div class="container">
                <label for="prodType"><b>Product Type</b></label>
                <select name="prodType" id="stockType" class="w3-select" onchange="updateStockVariant()">
                    <option value="0">Please choose a type</option>
                </select>
                <label for="prodVar"><b>Product Variant</b></label>
                <select name="prodVar" id="stockVariant" class="w3-select" onchange="updateStockName()">
                    <option value="0">Please choose a type</option>
                </select>
                <label for="prodName"><b>Product Name</b></label>
                <select name="prodName" id="stockName" class="w3-select">
                    <option value="0">Please choose a type</option>
                </select>

                <label for="stockCount"><b>Produce Amount (kg)</b></label>
                <input type="number" placeholder="Enter Stock Amount" id="stockCount">

                <label for="dateForArr"><b>Date for Arrival of Produce</b></label>
                <input type="date" id="dateForArr" />

                <button type="button" onclick="addStock()">Add Stock</button>
            </div>

            <div class="container">
                <button type="button" onclick="removeAddStock()" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>

    <div class="wrapper">
        <header>
            <a href="index.html"><h1>Organic Produce Exchange</h1></a>
        </header>
        <div id = "mealOrd" style="display: none;"></div>
        <div id = "requests" style="display: none;"></div>
        <div
        <div class="w3-bar" id="wlcmMesg">
        </div>
        <section class="w3-bar">
            <button class="w3-bar-item w3-button" onclick="requestStock()">Stock</button>
            <button class="w3-bar-item w3-button" onclick="predictedStock()">Predicted Stock</button>
            <button class="w3-bar-item w3-button" onclick="orders()">Orders</button>
            <button class="w3-bar-item w3-button" onclick="info()">Account Information</button>
        </section>
        <hr class="article" />
        <article class="w3-bar container">
            <div id="stock" class="w3-container">
                <fieldset id="stockFieldset">
                    <button type="button" onclick="displayAddStock()" id="addStock">Add Stock</button>
                    <input type="text" id="myInput" onkeyup="searchTable('stockTable',2)" placeholder="Search for product name (Pink Lady, Cavendish, etc.)">
                    <table class="w3-table" id="stockTable">
                        <tr>
                            <th>Product Type</th>
                            <th>Product Variant</th>
                            <th>Product Name</th>
                            <th>Weight (kg)</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div id="predictedStock" class="w3-container" hidden>
                <fieldset id="orderFieldset">
                    <table class="w3-table" id="predictedStockTable">
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Weight</th>
                            <th>Date Predicted</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div id="orders" class="w3-container" hidden>
                <fieldset id="orderFieldset">
                    <table class="w3-table" id="orderTable">
                        <tr>
                            <th>Order Number</th>
                            <th>Request Number</th>
                            <th>Product Name</th>
                            <th>Customer</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                            <th>Expected Delivery Date</th>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div class="w3-container" id="accountInfo" hidden>
                <div>
                    <fieldset disabled="disabled" id="accountInfoTable">
                        <label for="firstName"><b>First Name</b></label>
                        <input type="text" placeholder="Enter First Name" id="firstName" required>

                        <label for="lastName"><b>Last Name</b></label>
                        <input type="text" placeholder="Enter Last Name" id="lastName" required>

                        <label for="email"><b>Email</b></label>
                        <input type="email" placeholder="Enter Email Address" id="email" required>

                        <label for="phoneNo"><b>Contact Number</b></label>
                        <input type="text" placeholder="Enter Contact Number" id="phoneNo" required>

                        <label for="businessName"><b>Business Name</b></label>
                        <input type="text" placeholder="Business Name" id="businessName" />
                        <label for="firstAddr"><b>First Line of Address</b></label>
                        <input type="text" placeholder="First Line of Address" id="addressLine1" required>
                        <label for="secondAddr"><b>Second Line of Address</b></label>
                        <input type="text" placeholder="Second Line of Address" id="addressLine2">
                        <label for="city"><b>City</b></label>
                        <input type="text" placeholder="City" id="city" required>
                        <label for="county"><b>County</b></label>
                        <input type="text" placeholder="County" id="county" required>
                        <label for="postcode"><b>Postcode</b></label>
                        <input type="text" placeholder="Postcode" id="postcode" required>
                    </fieldset>
                    <button type="button" class="w3-left w3-third modify" onclick="editInfo()" id="editInfo">Edit</button>
                    <button type="button" class="w3-btn w3-quarter w3-left modify" onclick="showPassChangenn()" id="editPass">Change Password</button>
                </div>
            </div>
        </article>
    </div>
    <!--ADDED THIS P ELEMENT SO JAVASCRIPT CAN BE REUSED FROM CUSTOMER.HTML-->
    <p id="pricePerK" style="display: none;"></p>
    <div class="push"></div>
    <div id="hiddenID"></div>
    <footer class="w3-bar container footer">
        <a href="contact.html" class="w3-left">Contact Us</a>
        <div class="w3-right">&#169; Organic Produce Exchange</div>
    </footer>
</body>
</html>